x(0) * exp(-1j * 2 * π * 0 * 0 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 0 / 8) ===> 	0.354 * (1+0j) 	 = (0.707+0j)
x(2) * exp(-1j * 2 * π * 2 * 0 / 8) ===> 	0.647 * (1+0j) 	 = (1.354+0j)
x(3) * exp(-1j * 2 * π * 3 * 0 / 8) ===> 	1.061 * (1+0j) 	 = (2.414+0j)
x(4) * exp(-1j * 2 * π * 4 * 0 / 8) ===> 	0.352 * (1+0j) 	 = (2.767+0j)
x(5) * exp(-1j * 2 * π * 5 * 0 / 8) ===> 	-1.062 * (1+0j) 	 = (1.705+0j)
x(6) * exp(-1j * 2 * π * 6 * 0 / 8) ===> 	-1.353 * (1+0j) 	 = (0.352+0j)
x(7) * exp(-1j * 2 * π * 7 * 0 / 8) ===> 	-0.352 * (1+0j) 	 = 0j
0j ==> Magnitude = 0.0 ∠ 0.0

x(0) * exp(-1j * 2 * π * 0 * 1 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 1 / 8) ===> 	0.354 * (0.707-0.707j) 	 = (0.604-0.25j)
x(2) * exp(-1j * 2 * π * 2 * 1 / 8) ===> 	0.647 * -1j 	 = (0.604-0.897j)
x(3) * exp(-1j * 2 * π * 3 * 1 / 8) ===> 	1.061 * (-0.707-0.707j) 	 = (-0.146-1.647j)
x(4) * exp(-1j * 2 * π * 4 * 1 / 8) ===> 	0.352 * (-1-0j) 	 = (-0.499-1.647j)
x(5) * exp(-1j * 2 * π * 5 * 1 / 8) ===> 	-1.062 * (-0.707+0.707j) 	 = (0.252-2.398j)
x(6) * exp(-1j * 2 * π * 6 * 1 / 8) ===> 	-1.353 * (-0+1j) 	 = (0.252-3.75j)
x(7) * exp(-1j * 2 * π * 7 * 1 / 8) ===> 	-0.352 * (0.707+0.707j) 	 = (0.004-3.999j)
(0.004-3.999j) ==> Magnitude = 4.0 ∠ -89.9

x(0) * exp(-1j * 2 * π * 0 * 2 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 2 / 8) ===> 	0.354 * -1j 	 = (0.354-0.354j)
x(2) * exp(-1j * 2 * π * 2 * 2 / 8) ===> 	0.647 * (-1-0j) 	 = (-0.293-0.354j)
x(3) * exp(-1j * 2 * π * 3 * 2 / 8) ===> 	1.061 * (-0+1j) 	 = (-0.293+0.707j)
x(4) * exp(-1j * 2 * π * 4 * 2 / 8) ===> 	0.352 * (1+0j) 	 = (0.059+0.707j)
x(5) * exp(-1j * 2 * π * 5 * 2 / 8) ===> 	-1.062 * -1j 	 = (0.059+1.769j)
x(6) * exp(-1j * 2 * π * 6 * 2 / 8) ===> 	-1.353 * (-1-0j) 	 = (1.412+1.769j)
x(7) * exp(-1j * 2 * π * 7 * 2 / 8) ===> 	-0.352 * (-0+1j) 	 = (1.412+1.418j)
(1.412+1.418j) ==> Magnitude = 2.0 ∠ 45.1

x(0) * exp(-1j * 2 * π * 0 * 3 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 3 / 8) ===> 	0.354 * (-0.707-0.707j) 	 = (0.104-0.25j)
x(2) * exp(-1j * 2 * π * 2 * 3 / 8) ===> 	0.647 * (-0+1j) 	 = (0.104+0.397j)
x(3) * exp(-1j * 2 * π * 3 * 3 / 8) ===> 	1.061 * (0.707-0.707j) 	 = (0.854-0.353j)
x(4) * exp(-1j * 2 * π * 4 * 3 / 8) ===> 	0.352 * (-1-0j) 	 = (0.501-0.353j)
x(5) * exp(-1j * 2 * π * 5 * 3 / 8) ===> 	-1.062 * (0.707+0.707j) 	 = (-0.25-1.104j)
x(6) * exp(-1j * 2 * π * 6 * 3 / 8) ===> 	-1.353 * -1j 	 = (-0.25+0.248j)
x(7) * exp(-1j * 2 * π * 7 * 3 / 8) ===> 	-0.352 * (-0.707+0.707j) 	 = (-0.001-0j)
(-0.001-0j) ==> Magnitude = 0.0 ∠ 9.2

x(0) * exp(-1j * 2 * π * 0 * 4 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 4 / 8) ===> 	0.354 * (-1-0j) 	 = (-0-0j)
x(2) * exp(-1j * 2 * π * 2 * 4 / 8) ===> 	0.647 * (1+0j) 	 = (0.647+0j)
x(3) * exp(-1j * 2 * π * 3 * 4 / 8) ===> 	1.061 * (-1-0j) 	 = (-0.414-0j)
x(4) * exp(-1j * 2 * π * 4 * 4 / 8) ===> 	0.352 * (1+0j) 	 = (-0.062-0j)
x(5) * exp(-1j * 2 * π * 5 * 4 / 8) ===> 	-1.062 * (-1-0j) 	 = (1+0j)
x(6) * exp(-1j * 2 * π * 6 * 4 / 8) ===> 	-1.353 * (1+0j) 	 = (-0.352-0j)
x(7) * exp(-1j * 2 * π * 7 * 4 / 8) ===> 	-0.352 * (-1-0j) 	 = (-0.001-0j)
(-0.001-0j) ==> Magnitude = 0.0 ∠ 0.0

x(0) * exp(-1j * 2 * π * 0 * 5 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 5 / 8) ===> 	0.354 * (-0.707+0.707j) 	 = (0.104+0.25j)
x(2) * exp(-1j * 2 * π * 2 * 5 / 8) ===> 	0.647 * -1j 	 = (0.104-0.397j)
x(3) * exp(-1j * 2 * π * 3 * 5 / 8) ===> 	1.061 * (0.707+0.707j) 	 = (0.854+0.353j)
x(4) * exp(-1j * 2 * π * 4 * 5 / 8) ===> 	0.352 * (-1-0j) 	 = (0.501+0.353j)
x(5) * exp(-1j * 2 * π * 5 * 5 / 8) ===> 	-1.062 * (0.707-0.707j) 	 = (-0.25+1.104j)
x(6) * exp(-1j * 2 * π * 6 * 5 / 8) ===> 	-1.353 * (-0+1j) 	 = (-0.25-0.248j)
x(7) * exp(-1j * 2 * π * 7 * 5 / 8) ===> 	-0.352 * (-0.707-0.707j) 	 = (-0.001+0j)
(-0.001+0j) ==> Magnitude = 0.0 ∠ -9.2

x(0) * exp(-1j * 2 * π * 0 * 6 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 6 / 8) ===> 	0.354 * (-0+1j) 	 = (0.354+0.354j)
x(2) * exp(-1j * 2 * π * 2 * 6 / 8) ===> 	0.647 * (-1-0j) 	 = (-0.293+0.354j)
x(3) * exp(-1j * 2 * π * 3 * 6 / 8) ===> 	1.061 * -1j 	 = (-0.293-0.707j)
x(4) * exp(-1j * 2 * π * 4 * 6 / 8) ===> 	0.352 * (1+0j) 	 = (0.059-0.707j)
x(5) * exp(-1j * 2 * π * 5 * 6 / 8) ===> 	-1.062 * (-0+1j) 	 = (0.059-1.769j)
x(6) * exp(-1j * 2 * π * 6 * 6 / 8) ===> 	-1.353 * (-1-0j) 	 = (1.412-1.769j)
x(7) * exp(-1j * 2 * π * 7 * 6 / 8) ===> 	-0.352 * (-0-1j) 	 = (1.412-1.418j)
(1.412-1.418j) ==> Magnitude = 2.0 ∠ -45.1

x(0) * exp(-1j * 2 * π * 0 * 7 / 8) ===> 	0.354 * (1+0j) 	 = (0.354+0j)
x(1) * exp(-1j * 2 * π * 1 * 7 / 8) ===> 	0.354 * (0.707+0.707j) 	 = (0.604+0.25j)
x(2) * exp(-1j * 2 * π * 2 * 7 / 8) ===> 	0.647 * (-0+1j) 	 = (0.604+0.897j)
x(3) * exp(-1j * 2 * π * 3 * 7 / 8) ===> 	1.061 * (-0.707+0.707j) 	 = (-0.146+1.647j)
x(4) * exp(-1j * 2 * π * 4 * 7 / 8) ===> 	0.352 * (-1-0j) 	 = (-0.499+1.647j)
x(5) * exp(-1j * 2 * π * 5 * 7 / 8) ===> 	-1.062 * (-0.707-0.707j) 	 = (0.252+2.398j)
x(6) * exp(-1j * 2 * π * 6 * 7 / 8) ===> 	-1.353 * (-0-1j) 	 = (0.252+3.75j)
x(7) * exp(-1j * 2 * π * 7 * 7 / 8) ===> 	-0.352 * (0.707-0.707j) 	 = (0.004+3.999j)
(0.004+3.999j) ==> Magnitude = 4.0 ∠ 89.9

